<DOCTYPE html>
<html>
	<title>CS417 Semester Project</title>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			h1 {
				font: 48px consolas;
			}
			h2 {
				font: 30px consolas;
			}
			h3 {
				font: 20px consolas;
			}
			body {
				background-color: black;
				color: #13FF00;
				font: 20px consolas;
			}
			div.boxCenter {
				background-color: #292D47;
				width: auto;
				height: auto;
				max-width: 1200px;
				border-radius: 10px;
				margin: 10px auto;
				text-align: center;
				padding-bottom: 20px;
				z-index: -1;
				overflow-y: hidden;
			}
			div.box {
				background-color: #292D47;
				width: auto;
				height: auto;
				max-width: 1150px;
				border-radius: 10px;
				margin: 10px auto;
				text-align: left;
				padding-bottom: 0px;
				padding-left: 25px;
				padding-right: 25px;
				z-index: -1;
				overflow-y: hidden;
			}
			div.txt {
				background-color: transparent;
				width: auto;
				height: auto;
				max-width: 1100px;
				border-radius: 10px;
				margin: 10px auto;
				text-align: left;
				padding-bottom: 20px;
				padding-left: 25px;
				padding-right: 25px;
				z-index: -1;
				overflow-y: hidden;
			}
			ul > li {
				padding-bottom: 10px;
			}
			ul > ol {
				padding-bottom: 10px;
			}
			mark {
				color: #FFF000;
				background-color: transparent;
			}
			div.blue {
				color: #00D8FF;
				padding-left: 150px;
				padding-right: 150px;
				text-align: center;
				padding-bottom: 10px;
				overflow-y: hidden;
			}
			div.imgContainer {
				background-color: transparent;
				width: auto;
				height: auto;
				max-width: 1100px;
				border-radius: 10px;
				margin: 10px auto;
				text-align: left;
				padding-bottom: 20px;
				padding-left: 25px;
				padding-right: 25px;
				z-index: -1;
				overflow-y: hidden;
				display: block;
    			margin: 0 auto;
			}
			img.right {
    			float: right;
			}
			img.left {
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="boxCenter">
			<h1><b>Approximation/Interpolation Function Generator</b></h1>
			<h3>Old Dominion University Spring 2019</h3>
			<h3>CS417 Semester Project</h3>
			<h3>Author:  Alexander Wojtowicz</h3>
		</div>
		<br>
		<div class="box">
			<h2><b>Description</b></h2>
		</div>
		<div class="txt">
			<ul>
				<li>Given a valid data file, find a least-squares approximation function for the data (line).</li>
				<li>Between each interval of x in the data, find an equation for either a line or cubic polynomial that goes through the two points (linear/cubic-spline interpolation).</li>
			</ul>
		</div>
		<div class="box">
			<h2><b>Usage</b></h2>
		</div>
		<div class="txt">
			<p><mark>My assumption is that this is being run in a Unix Environment.</mark> If you are running this via an SSH session, then make sure you have enabled X11 forwarding.</p>
			<ol>
				<li>chmod 755 gradlew generate.sh</li>
				<li>./gradlew clean</li>
				<li>./gradlew makeJar</li>
				<li>./generate.sh &lt;path/to/dataFile&gt; &lt;type&gt;</li>
			</ol>
			<br>
			<p>Remarks</p>
			<ul>
				<li>The path to the data file can be either absolute or relative.</li>
				<li>The 'type' refers to the interpolation preference (either 'linear' or 'cubic').</li>
			</ul>
		</div>
		<div class="box">
			<h2><b>Input Data</b></h2>
		</div>
		<div class="txt">
			<p>Data files must be ASCII text files in the following format:</p>
			<div class="blue">
				<p>y<sub>1,1</sub>&nbsp;&nbsp;y<sub>1,2</sub>&nbsp;&nbsp;y<sub>1,3</sub>&nbsp;...&nbsp;y<sub>1,M</sub></p>
				<p>y<sub>2,1</sub>&nbsp;&nbsp;y<sub>2,2</sub>&nbsp;&nbsp;y<sub>2,3</sub>&nbsp;...&nbsp;y<sub>2,M</sub></p>
				<p>y<sub>3,1</sub>&nbsp;&nbsp;y<sub>3,2</sub>&nbsp;&nbsp;y<sub>3,3</sub>&nbsp;...&nbsp;y<sub>3,M</sub></p>
				<p>.<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;.<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;.<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;<sub>&nbsp;&nbsp;</sub>.</p>
				<p>.<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;.<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;.<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;<sub>&nbsp;&nbsp;</sub>.</p>
				<p>.<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;.<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;.<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;<sub>&nbsp;&nbsp;</sub>.</p>
				<p>y<sub>N,1</sub>&nbsp;&nbsp;y<sub>N,2</sub>&nbsp;&nbsp;y<sub>N,3</sub>&nbsp;...&nbsp;y<sub>N,M</sub></p>
			</div>
			<ul>
				<li>The x values are predetermined and they begin at x=0.</li>
				<li>In our case, they are intervals of 30, i.e., x<sub>0</sub>=0, x<sub>1</sub>=30, x<sub>2</sub>=60 ...</li>
			</ul>
		</div>
		<div class="box">
			<h2><b>Output Data</b></h2>
		</div>
		<div class="txt">
			<ul>
				<li>Assuming the data file is valid, once the program has finished executing, there will be a new directory located in the same directory as your original data file.</li>
				<li>This directory will be named:  <mark>&lt;data file name - .extension&gt;-output</mark>, i.e., if the file was called data.txt, the directory would be named data-output.</li>
				<li>Inside of this directory, there will be a file for every column in the original input file named:  <mark>&lt;data file name - .extension&gt;-output_&lt;i&gt;.txt</mark> (where i = 0, 1, 2, ... N-1). Each file will contain one least-squares approximation function and N-1 interpolation functions for that column.</li>
				<li>For a linear interpolation, each line has the format:  <mark>x<sub>k</sub> &lt;= x &lt; x<sub>k+1</sub>; y<sub>i</sub> = c<sub>0</sub> + c<sub>1</sub>x; <i>type</i></mark>.</li>
				<li>For a cubic-spline interpolation, only the first line has the previous format. Every line after the first has the format:  <mark>x<sub>k</sub> &lt;= x &lt; x<sub>k+1</sub>; y<sub>i</sub> = c<sub>0</sub> + c<sub>1</sub>x + c<sub>2</sub>x<sup>2</sup> + c<sub>3</sub>x<sup>3</sup>; <i>type</i></mark>.</li>
				<li>The original data set will be in this directory. It will be named:  <mark>&lt;data file name - .extension&gt;-DATA.txt</mark>.</li>
				<li>Also inside of this directory will be a directory for the graphs of each output file. Below is an example of two graphs of the same data set, but the left one was interpolated using linear-splines, wheras the right one was interpolated using cubic-splines.
			</ul>
			<div class="imgContainer">
				<img src="src/main/resources/sensors-demo/linear/sample-output/graphs/sample-output_0.png" class="left">
				<img src="src/main/resources/sensors-demo/cubic/sample-output/graphs/sample-output_0.png" class="right">
			</div>
		</div>
		<div class="box">
			<h2><b>Examples</b></h2>
		</div>
		<div class="txt">
			<p>Examples with output(s)</p>
			<ul>
				<li><mark>src/main/resources/sensors-data-LINEAR/</mark></li>
				<li><mark>src/main/resources/sensors-data-CUBIC/</mark></li>
			</ul>
			<p>Examples without output(s)</p>
			<ul>
				<li><mark>src/main/resources/examples/</mark></li>
			</ul>
		</div>
	</body>
</html>
